﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>

    <!--Даные для авторизации-->
    <add key="UserName" value="pasha_goroshko@list.ru"/>
    <add key="Password" value="3570pasha"/>
    <!--Протокол SMTP-->
    <add key="HostSMTP" value="smtp.mail.ru"/>
    <add key="PortSMTP" value="587"/>
    <add key="EnableSSLSMTP" value="true"/>

    <!--Данные получателя-->
    <add key="TimeSend" value="12:00:00"/>
    <add key="Addresses" value="pasha_goroshko@list.ru"/>
    <add key="PathFile" value="Empty"/>

    <add key="TimeCheckFrom" value="09:00:00"/>
    <add key="TimeCheckTo" value="11:00:00"/>
    
    <!--Протокол IMAP-->
    <add key="HostIMAP" value="imap.mail.ru"/>
    <add key="PortIMAP" value="993"/>
    <add key="EnableSSLIMAP" value="true"/>
    
  </appSettings>
<connectionStrings>
  
</connectionStrings>
</configuration>